# Postgres Live
API_SECRET=98hbun98h # Used when creating a JWT. It can be anything
DB_HOST=postgres-db
# DB_HOST=127.0.0.1 # when running the app without docker 
DB_USER=root
DB_PASSWORD=password
DB_NAME=go-db
DB_PORT=5432 #Default postgres port

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=dindasigma@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_API_SECRET=98hbun98h
TEST_DB_HOST=postgres_db_test
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=go_db_test
TEST_DB_PORT=5432