error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    upstream user-backend {
        server app-user:8080;
    }

    upstream ticket-backend {
        server app-ticket:8080;
    }

    server {
        listen 8080;
        server_name user.local;

        location / {
            proxy_pass http://user-backend;
        }

        location ~ ^/(user(.*)) {
            proxy_pass http://user-backend;
        }

        location /auth {
            # auth location defined as internal, ensures that anyone other than NGINX trying to access this location will get a 404 Not Found
            internal;
            proxy_pass http://user-backend/authenticated;
        }

        location ~ ^/(ticket(.*)) {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://ticket-backend;
        }
    }
}