events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://app-user:8080;
        }

        location ~ ^/(users(.*)) {
            proxy_pass http://app-user:8080;
        }

        # app ticket required authentication 
        location ~ ^/(ticket(.*)) {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://app-ticket:8080;
        }

        # authentication location defined as internal, ensures that anyone other than NGINX trying to access this location will get a 404 Not Found
        location /auth {
            internal;
            proxy_pass http://app-user:8080/authenticated;
        }
    }
}