events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://app-user:8080;
        }

        location ~ ^/(users(.*)) {
            proxy_pass http://app-user:8080;
        }

        location ~ ^/(ticket(.*)) {
            proxy_pass http://app-ticket:8080;
        }
    }
}