# NSQD Host
NSQD_SERVICE_HOST=app_nsqd
NSQD_SERVICE_PORT=4150

# Postgres Live
DB_HOST=postgres-db
# DB_HOST=127.0.0.1 # when running the app without docker 
DB_USER=messaging
DB_PASSWORD=jw8s0F4
DB_NAME=go-db
DB_PORT=5432 #Default postgres port